.site-layout-content{
    max-width: 800px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}
.main-text_box{
    border-radius: 2px;
    width: 100%;
    padding: 24px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #061178;
    margin-bottom: 24px;
}
.middle-text-box{
    margin-bottom: 16px;
    border-radius: 2px;
    width: 100%;
    padding: 24px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #262626;
}
.cards-box{
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 240px));
    grid-gap: 16px;
    flex-wrap: wrap;
}
.card-item{
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.card-item p{
    margin: 0;
}
.card-text{
    width: 100%;
    padding: 12px 30px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #262626;
    white-space: normal;
    text-overflow: ellipsis;
}
.card-description{
    width: 100%;
    box-shadow: inset 0 1px 0 0 #f0f0f0;
}
.card-description-box{
    padding: 20px 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-description span{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #2f54eb;
}
.clip-path-container{
    clip-path: polygon(0 0, 100% 20%, 100% 76%, 0% 100%);
    padding: 10px 0;
    width: 20px;
    height: 66px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 9px;
    transform: translate(-50%,-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media screen and (max-width:834px){
    .card-text{
        padding: 12px 25px;
        text-align: left;
    }
    .main-text_box{
        padding: 30px 0 24px 24px;
    }
}
@media screen and (max-width:700px){
    .cards-box{
        grid-template-columns: 1fr;
           gap: 7px;
       }
}
@media screen and (max-width:362px){

    .site-layout-content{
        padding: 28px 16px 0 16px
    }
    .main-text_box,
    .middle-text-box{
        padding: 16px;
    }
    .main-text_box{
        height: 368px;
    }
    .card-text{
        text-align: center;
    }
    .clip-path-container{
        top: 24px;
        left: 10px;
    }
    .clip-path-container,
    .clip-path-container.open{
        transform: translate(-50%,0);
    }
    .clip-path-container.open{
       
       left: 112px;
       top: 24px;
       z-index: 6;
    }
}